<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="author" content="André Tabarra">
  <title>txAdmin NUI</title>
  <style>
    /* DEBUG: for in-browser dev only */
    body {
      /* background-image: url("https://i.imgur.com/WF5oGkN.jpeg"); */
      /* background-image: url("https://images.pexels.com/photos/1210276/pexels-photo-1210276.jpeg"); */
      /* background-size: cover; */
    }
  </style>
  <script type="module" crossorigin src="/nui/index.js"></script>
  <link rel="stylesheet" crossorigin href="/nui/index.css">
</head>
<body>
  <div id="root"></div>
</body>
</html>
