<!DOCTYPE html>
<html lang="en">
<head>
    <script src="nui://game/ui/jquery.js" type="text/javascript"></script>
    <script src="https://kit.fontawesome.com/a81368914c.js"></script>
    <link rel="stylesheet" href="css/style.css">
    <script src="js/script.js"></script>
</head>
<body>
    <div id="notifyInfo" class="notify">
        <div class="innerText">
            <i class="fas fa-info-circle icon info"></i>
            <p class="text" id="infoMessage"></p>
        </div>
        <div class="prog" id="prog"></div>
    </div>
    <div id="notifySuccess" class="notify success">
        <div class="innerText">
            <i class="fas fa-check-circle icon info"></i>
            <p class="text" id="successMessage"></p>
        </div>
        <div class="prog" id="prog"></div>
    </div>
    <div id="notifyError" class="notify error">
        <div class="innerText">
            <i class="fas fa-exclamation-circle icon info"></i>
            <p class="text" id="errorMessage"></p>
        </div>
        <div class="prog" id="prog"></div>
    </div>
</body>
</html>
