@font-face {
	font-family: roboto;
	src: url('../roboto.ttf');
}

body {
	width: 100%;
	height: 100%;
	overflow: hidden;
	font-family: roboto;
}

#cursor {
	position: absolute;
	z-index: 999999;
	display: none;
}

#container {
	position: absolute;
	background: #232934;
	height: 700px;
	width: 1000px;
	top: 40%;
	left: 40%;
	margin: -250px 0 0 -300px;
	cursor: default;
	display: flex;
	flex-direction: column;
}

#header {
	color: white;
	padding:20px;
	background: #353e4f;
}

#menu {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
}

.right-side {
	width: 50%;
}

.left-side {
	width: 50%;
	margin: 20px;
	color: white;
	border: solid #353e4f 2px;
	border-radius: 10px;
	height: 205px;
	overflow-y: auto;
	-ms-overflow-style: none;  /* IE and Edge */
	scrollbar-width: none;  /* Firefox */
}

.left-side::-webkit-scrollbar {
	display: none;
}

.webgl {
  position: fixed;
  left: 0;
  top: 0;
  outline: none;
}


.left-side .transaction-header {
	display: flex;
	justify-content: space-between;
	padding: 10px 20px;
	background: #353e4f;
}


.group {
	margin: 20px;
	color: white;
	display: flex;
	flex-direction: column;
	margin-bottom: 20px;
	padding: 10px;
	border: solid #353e4f 2px;
	border-radius: 10px;
}

.group > button {
	color: white;
  width: 50%;
  padding: 12px 20px;
  margin: 8px 0;
  border: 1px solid #353e4f;
  border-radius: 4px;
  background-color: #353e4f;
}


.group > input {
	color: white;
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  background-color: #353e4f;
	border: none;
  border-radius: 4px;
	appearance: none;
  -moz-appearance: none;
  -webkit-appearance: none;
}

.group > input::-webkit-outer-spin-button, input::-webkit-inner-spin-button {
  -webkit-appearance: none;
	margin: 0;
}

.transaction-listing {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	border-bottom: 5px solid rgba(255,255,255, 0.5);
	padding: 10px 20px;
} 